<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bite-Sized Spanish</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ADD8E6;
      margin: 0;
      padding: 20px;
    }

    #header-box {
      width: 100%;
      height: 10vh;
      background-color: #0000ff;
      color: white;
      display: flex;
      text-align: center;
      font-size: 24px;
      padding-top1vh
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #content-box {
    position:relative;
    top:2vh;
    padding:2vh;
    font-size:3.3vh
    text-align:center;

    .lower-text {
      font-size: 16px;
      margin: 0;
     width: 100vw;
     margin-left: 0px;
     padding:0;
     overflow:hidden;
      
    }

    ul {
      padding-left: 00px;
    }

    ul li {
      margin-bottom: 10px;
    }
  </style>


  <div class="my-box">For Later:</div>

  <div class="lower-text">
   at present I am creating the class of studies that will allow you to speak of things in the future and in the past. That is under construction at this time and I'm working on it. It'll be available as soon as I can get it together.
</div>
<div style="text-align: center; margin-top: 10px;">
  <button onclick="location.href='index.html'" 
          style="font-size: 18px; background-color: #007BFF; color: white; border: none; border-radius: 8px; cursor: pointer; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
    Continuar
  </button>
</div>
</body>
</html>
